# mediaapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babistone/kitumaini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babistone/kitumaini/: HomeActivity.java  HomeActivity.kt  SigninActivity.java  SigninActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/babistone/kitumaini/fragement/: MonCompte.kt
app/src/main/java/com/babistone/kitumaini/glide/: FirebaseglideModule.kt
app/src/main/java/com/babistone/kitumaini/model/: User.kt
app/src/main/java/com/babistone/kitumaini/model/util/: FirestoreUtil.kt  Storage.kt
app/src/main/res/drawable/: arrondire.xml  btn_arr.xml  splashscreenback.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  fragment_mon_compte.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babistone/kitumaini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
